# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=marpro-f492a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=marpro-f492a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=marpro-f492a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id-here
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id-here
